{
  "name": "electoral-codex-web",
  "version": "1.0.0",
  "description": "Canadian federal elections data visualization",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "sqlite": "^3.0.0",
    "sqlite3": "^4.0.4",
    "zlib": "^1.0.5"
  }
}
